#Tabletop Simulator Deck Builder Configuration File
#Sun Mar 08 16:01:03 BRT 2015
card-width=481
version=2.3.0
9_6=null
9_5=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\thin man_b_x2.jpg
9_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectopod_a_x2.jpg
9_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\outsider_c_x3.jpg
9_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\muton elite_x2.jpg
9_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\ethereal_c_x3.jpg
8_6=null
9_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\cyberdisk_b_x2.jpg
8_5=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\thin man_b_x2.jpg
8_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectoid_b_x3.jpg
8_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\outsider_b_x2.jpg
8_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\muton elite_x2.jpg
8_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\ethereal_c_x3.jpg
7_6=null
8_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\cyberdisk_a_x2.jpg
7_5=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\thin man_a_x2.jpg
7_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectoid_b_x3.jpg
7_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\outsider_b_x2.jpg
7_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\floater_c_x3.jpg
7_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\ethereal_b_x2.jpg
6_6=null
7_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\cyberdisk_a_x2.jpg
6_5=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\thin man_a_x2.jpg
6_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectoid_b_x3.jpg
6_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\outsider_a_x2.jpg
6_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\floater_c_x3.jpg
6_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\ethereal_b_x2.jpg
5_6=null
6_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\chryssalid_c_x3.jpg
5_5=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectopod_c_x3.jpg
5_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectoid_a_x2.jpg
5_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\outsider_a_x2.jpg
5_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\floater_c_x3.jpg
5_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\ethereal_a_x2.jpg
4_6=null
5_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\chryssalid_c_x3.jpg
4_5=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectopod_c_x3.jpg
card-height=745
4_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectoid_a_x2.jpg
4_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\muton_b_x3.jpg
4_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\floater_b_x2.jpg
4_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\ethereal_a_x2.jpg
3_6=null
4_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\chryssalid_c_x3.jpg
3_5=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectopod_c_x3.jpg
3_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectoid commander_x2.jpg
3_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\muton_b_x3.jpg
3_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\floater_b_x2.jpg
3_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\cyberdisk_c_x3.jpg
2_6=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\thin man_c_x3.jpg
3_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\chryssalid_b_x2.jpg
2_5=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectopod_b_x2.jpg
2_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectoid commander_x2.jpg
2_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\muton_b_x3.jpg
2_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\floater_a_x2.jpg
2_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\cyberdisk_c_x3.jpg
1_6=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\thin man_c_x3.jpg
2_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\chryssalid_b_x2.jpg
1_5=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectopod_b_x2.jpg
1_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\outsider_c_x3.jpg
1_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\muton_a_x2.jpg
1_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\floater_a_x2.jpg
1_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\cyberdisk_c_x3.jpg
0_6=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\thin man_c_x3.jpg
1_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\chryssalid_a_x2.jpg
0_5=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\sectopod_a_x2.jpg
0_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\outsider_c_x3.jpg
0_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\muton_a_x2.jpg
0_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\ethereal_c_x3.jpg
0_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\cyberdisk_b_x2.jpg
0_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Aliens\\chryssalid_a_x2.jpg
background-color=-16777216
