#Tabletop Simulator Deck Builder Configuration File
#Sun Mar 08 02:35:43 BRT 2015
card-width=481
version=2.3.0
9_6=null
9_5=null
9_4=null
9_3=null
9_2=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\1.jpg
9_1=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\23.jpg
8_6=null
9_0=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\13.jpg
8_5=null
8_4=null
8_3=null
8_2=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\32.jpg
8_1=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\22.jpg
7_6=null
8_0=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\12.jpg
7_5=null
7_4=null
7_3=null
7_2=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\31.jpg
7_1=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\21.jpg
6_6=null
7_0=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\11.jpg
6_5=null
6_4=null
6_3=null
6_2=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\30.jpg
6_1=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\20.jpg
5_6=null
6_0=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\10.jpg
5_5=null
5_4=null
5_3=null
5_2=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\29.jpg
5_1=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\19.jpg
4_6=null
5_0=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\9.jpg
4_5=null
card-height=745
4_4=null
4_3=null
4_2=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\28.jpg
4_1=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\18.jpg
3_6=null
4_0=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\8.jpg
3_5=null
3_4=null
3_3=null
3_2=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\27.jpg
3_1=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\17.jpg
2_6=null
3_0=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\7.jpg
2_5=null
2_4=null
2_3=null
2_2=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\26.jpg
2_1=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\16.jpg
1_6=null
2_0=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\6.jpg
1_5=null
1_4=null
1_3=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\3.jpg
1_2=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\25.jpg
1_1=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\15.jpg
0_6=null
1_0=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\5.jpg
0_5=null
0_4=null
0_3=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\2.jpg
0_2=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\24.jpg
0_1=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\14.jpg
0_0=D\:\\ownCloud\\images\\tabletop\\xcom\\cards\\Crysis\\4.jpg
background-color=-16777216
