#Tabletop Simulator Deck Builder Configuration File
#Sun Mar 08 17:24:35 BRT 2015
card-width=1382
version=2.3.0
9_6=null
9_5=null
9_4=null
9_3=null
9_2=null
9_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
8_6=null
9_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
8_5=null
8_4=null
8_3=null
8_2=null
8_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
7_6=null
8_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
7_5=null
7_4=null
7_3=null
7_2=null
7_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
6_6=null
7_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Reserve\\bg-l.jpg
6_5=null
6_4=null
6_3=null
6_2=null
6_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
5_6=null
6_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Reserve\\bg-l.jpg
5_5=null
5_4=null
5_3=null
5_2=null
5_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
4_6=null
5_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Reserve\\bg-l.jpg
4_5=null
card-height=803
4_4=null
4_3=null
4_2=null
4_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
3_6=null
4_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Invasion\\back-occupation.jpg
3_5=null
3_4=null
3_3=null
3_2=null
3_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
2_6=null
3_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Invasion\\back-misdirection.jpg
2_5=null
2_4=null
2_3=null
2_2=null
2_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
1_6=null
2_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Invasion\\back-infiltration.jpg
1_5=null
1_4=null
1_3=null
1_2=null
1_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
0_6=null
1_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Invasion\\back-domination.jpg
0_5=null
0_4=null
0_3=null
0_2=null
0_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Mission\\bg.jpg
0_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Invasion\\back-onslaught.jpg
background-color=-16777216
