#Tabletop Simulator Deck Builder Configuration File
#Sun Mar 08 17:10:16 BRT 2015
card-width=671
version=2.3.0
9_6=null
9_5=null
9_4=null
9_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\shiv.jpg
9_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\firestorm.jpg
9_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\alien alloys.jpg
8_6=null
9_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\co-satellite nexus.jpg
8_5=null
8_4=null
8_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\satellite targeting.jpg
8_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\elerium.jpg
8_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Roles\\squad leader.jpg
7_6=null
8_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\co-mission control.jpg
7_5=null
7_4=null
7_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\run and gun.jpg
7_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\defense matrix.jpg
7_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Roles\\commander.jpg
6_6=null
7_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\cmdr-we have ways.jpg
6_5=null
6_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\xenobiology.jpg
6_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\revive.jpg
6_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\carapace armor.jpg
6_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Roles\\Chief Scientist.jpg
5_6=null
6_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\cmdr-remote defenses.jpg
5_5=null
5_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\weapon fragments.jpg
5_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\plasma sniper.jpg
5_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\blaster launcher.jpg
5_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Roles\\Central Officer.jpg
4_6=null
5_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\cmdr-office training.jpg
4_5=null
card-height=1028
4_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\ufo tracking.jpg
4_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\plasma cannon.jpg
4_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\battle scanners.jpg
4_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\sl-skyranger.jpg
3_6=null
4_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\cmdr-future combat.jpg
3_5=null
3_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\ufo power.jpg
3_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\light plasma rifle.jpg
3_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\archangel armor.jpg
3_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\cscientist-workshop.jpg
2_6=null
3_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\cmdr-expert knowledge.jpg
2_5=null
2_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\ufo navigation.jpg
2_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\interceptor repair.jpg
2_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\arch thrower.jpg
2_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\cscientist-research center.jpg
1_6=null
2_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\cmdr-emergency funding.jpg
1_5=null
1_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\ufo flight.jpg
1_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\hyperwave comm.jpg
1_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\alloy cannon.jpg
1_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\cscientist-laboratory.jpg
0_6=null
1_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\cmdr-all in.jpg
0_5=null
0_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\stealth satellite.jpg
0_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\holo targeting.jpg
0_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\alien construction.jpg
0_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\co-satellite uplink.jpg
0_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\cmdr-air and space.jpg
background-color=-16777216
