#Tabletop Simulator Deck Builder Configuration File
#Sun Mar 08 17:12:01 BRT 2015
card-width=671
version=2.3.0
9_6=null
9_5=null
9_4=null
9_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
9_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
9_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
8_6=null
9_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-co.jpg
8_5=null
8_4=null
8_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
8_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
8_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Roles\\roles_back.jpg
7_6=null
8_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-co.jpg
7_5=null
7_4=null
7_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
7_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
7_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Roles\\roles_back.jpg
6_6=null
7_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-cmdr.jpg
6_5=null
6_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
6_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
6_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
6_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Roles\\roles_back.jpg
5_6=null
6_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-cmdr.jpg
5_5=null
5_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
5_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
5_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
5_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Roles\\roles_back.jpg
4_6=null
5_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-cmdr.jpg
4_5=null
card-height=1028
4_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
4_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
4_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
4_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-sl.jpg
3_6=null
4_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-cmdr.jpg
3_5=null
3_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
3_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
3_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
3_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-cscientist.jpg
2_6=null
3_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-cmdr.jpg
2_5=null
2_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
2_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
2_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
2_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-cscientist.jpg
1_6=null
2_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-cmdr.jpg
1_5=null
1_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
1_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
1_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
1_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-cscientist.jpg
0_6=null
1_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-cmdr.jpg
0_5=null
0_4=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
0_3=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
0_2=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Tech\\tech_back.jpg
0_1=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-co.jpg
0_0=D\:\\ownCloud\\games\\tabletop\\xcom\\Cards\\Assets\\back-cmdr.jpg
background-color=-16777216
